<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="testTarget">
            <span class="text">
                <strong>Choose a FREE makeup trial size*</strong>
                with $30 spend. *Terms apply. Use code
                <strong>MAKEUPMUST</strong>
                ▸
            </span>
        </div>


        <div class="sephora">
            <div class="left">
                <div class="sephora_img">
                    <p>S E P H O R A</p>
                </div>
                <div class="search">
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="search_input">
                        <input type="text" placeholder="Search">
                    </div>
                </div>
            </div>
            <div class="fresnel_container1">

                <div class="menu-icon" id="menuIcon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="home">
                    <ul class="menu-items" id="menuItems">

                        <div class="fresnel_container">
                            <div class="comment_icon">
                                <i class="fa-regular fa-comment"></i>
                            </div>
                            <div class="chat_news">
                                <div class="text_chat">
                                    <span class="chat">AI Beauty</span>
                                </div>
                                <div class="news">
                                    <span>Chat</span>
                                    <span class="new">NEW</span>
                                </div>
                            </div>

                            <div class="hover_box">
                                <span>Powered by millions of reviews, exclusive product info, and your personal beauty
                                    preferences.</span>
                                <button class="start_chat">Start a Chat</button>
                                <div class="divider2"></div>
                                <h3 class="try">Try Asking</h3>
                                <div class="color">Best-selling shampoos and conditioners</div>
                                <div class="color">Best long-lasting perfumes</div>
                                <div class="color">Daily routine for normal skin</div>
                                <div class="color">Moisturizer for oily, acne-prone skin</div>
                                <div class="color">Body lotion for dry skin</div>
                            </div>
                        </div>

                        <div class="fresnel_container">
                            <div class="shop_icon">
                                <i class="fa-solid fa-shop"></i>
                            </div>
                            <div class="delivery">
                                <span><b>Shop Store & Delivery</b></span>
                                <span>Choose your store & location</span>
                            </div>

                            <div class="hover_box">
                                <div class="container">
                                    <div class="shop_section">
                                        <span><strong>Shop Your Store</strong></span>
                                        <span>Choose a store to begin.</span>
                                    </div>
                                    <div class="button_section">
                                        <button>Choose Store</button>
                                    </div>
                                </div>
                                <div class="sephora_link">
                                    <a href="#">Find a Sephora</a>
                                </div>

                                <div class="divider2"></div>

                                <div class="delivery_container">
                                    <div class="delivery_section">
                                        <span><strong>Shop Same-Day Delivery</strong></span>
                                        <span>Choose a location to begin</span>
                                    </div>
                                    <div class="delivery_btn">
                                        <button>Choose Location</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fresnel_container">
                            <div class="services_icon">
                                <i class="fa-regular fa-calendar"></i>
                            </div>
                            <div class="event_header">
                                <span>Services</span></a>
                                <span>& Events</span></a>
                            </div>

                            <div class="hover_box">
                                <div class="services_container">
                                    <a href="./makeup_services.html">
                                        <div class="service_item">
                                            <div class="service_img">
                                                <img src="./images/flyoutmenu_makeup.svg" alt="">
                                            </div>
                                            <div class="service_details">
                                                <h5>Makeup Services</h5>
                                                <span>One-on-one makeup application or beauty lesson</span>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="./waxingServices.html">
                                        <div class="service_item">
                                            <div class="service_img">
                                                <img src="./images/flyoutmenu_waxing.svg" alt="">
                                            </div>
                                            <div class="service_details">
                                                <h5>Waxing Services</h5>
                                                <span>Expert grooming for brows, upper lip, or chin</span>
                                            </div>
                                        </div>
                                    </a>
                                    <hr>
                                    <a href="./events.html">
                                        <div class="service_item">
                                            <div class="service_img">
                                                <img src="./images/flyoutmenu_events.svg" alt="">
                                            </div>
                                            <div class="service_details">
                                                <h5>Events</h5>
                                                <span>Learn about brands, try new products, and more at our in-store
                                                    events</span>
                                            </div>
                                        </div>
                                    </a>

                                    <div class="divider3"></div>

                                    <div class="additional_links">
                                        <a href="./myReservations.html">My Reservations</a>
                                        <span>|</span>
                                        <a href="./beautyServiceFaqs.html">Beauty Service FAQs</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="fresnel_container">
                            <div class="pictures">
                                <img src="./images/images.svg" alt="">
                            </div>
                            <div class="sigIn">
                                <span><b>Sign In</b></span>
                                <p>for FREE Shipping 🚚</p>
                            </div>

                            <div class="hover_box">
                                <div class="welcome_section">
                                    <div class="intro_section">
                                        <div class="img_container">
                                            <img src="./images/images.svg" alt="">
                                        </div>
                                        <div class="text_content">
                                            <h6>New week, new you, Beautiful. 🙌</h6>
                                            <p>Sign in for <strong>FREE standard shipping</strong> on all
                                                orders.</p>
                                        </div>
                                    </div>
                                    <div class="auth-box" id="authButtons">
                                        <button class="btn1"><a href="./signIn.html">Sign In</a></button>
                                        <button class="btn2"><a href="./createAccount.html">Create Account</a></button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </ul>
                </div>
            </div>
            <div class="rigth">
                <div class="loves">
                    <i class="fa-regular fa-heart"></i>
                </div>
                <div class="basket">
                    <i class="fa-solid fa-basket-shopping"></i>
                </div>
            </div>
        </div>


        <div class="sephora_nav">
            <a href="./new.html">New</a>
            <a href="./makeup.html">Makeup</a>
            <a href="./skincare.html">Skincare</a>
            <a href="./fraqrance.html">Fraqrance</a>
            <a href="./hair.html">Hair</a>
            <a href="./toolsBrushes.html">Tool & Brushes</a>
            <a href="./bathBody.html">Bath & Body</a>
            <a href="./miniSize.html">Mini Size</a>
            <a href="./brands.html">Brands</a>
            <a href="./giftsValueSets.html">Gifts & Value Sets</a>
            <a href="./giftCard.html">Gift Cards</a>
            <a href="./saleOffers.html">Sale & Offers</a>
        </div>
    </header>



    <main>
        <div class="page">
            <div class="sort-wrapper" id="sortWrapper">
                <div class="results-count">
                    <p>172 Results</p>
                </div>
                <button class="sort-btn" id="sortBtn" type="button">
                    <span>Sort by: <strong id="selectedSort">Relevance</strong></span>
                    <i class="fa-solid fa-angle-down"></i>
                </button>

                <ul class="sort-dropdown" id="sortDropdown">
                    <li data-value="Relevance"><strong>Relevance (Default)</strong></li>
                    <li data-value="Bestselling">Bestselling</li>
                    <li data-value="Top Rated">Top Rated</li>
                    <li data-value="Price Low to High">Price Low to High</li>
                    <li data-value="Price High to Low">Price High to Low</li>
                    <li data-value="New">New</li>
                </ul>
            </div>
        </div>
        <section class="catalogLayout">
            <div class="filter_item_last">
                <div class="left_text1">
                    <h1>Sale</h1>
                    <div>Makeup (103)</div>
                    <div>Skincare (46)</div>
                    <div>Gifts (43)</div>
                    <div>Mini Size (13)</div>
                    <div>Bath & Body (10)</div>
                    <div>Men (14)</div>
                    <div>Hair (21)</div>
                    <div>Clean at Sephora (54)</div>
                    <div>Luxury Beauty (8)</div>
                    <div>Tools & Brushes (12)</div>
                    <div>Fragrance (7)</div>
                </div>

                <div class="left_text2">
                    <h2>Filters</h2>
                    <div class="filter_item">
                        <div class="filter_header">
                            <div>In Store & Delivery</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div>Price Range</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Brand</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Rating</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Coverage</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Hair Texture</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Formulation</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Age Range</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Ingredient Preferences</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Hair Concerns</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Skin Type</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Skin Concerns</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Shopping Preferences</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Hair Type</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Benefits</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Finish</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Color Family</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Fragrance Type</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Fragrance Family</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Size</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Sale</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="filter_item">
                        <div class="filter_header">
                            <div> Sun Protections</div>
                        </div>
                        <div class="filter_icon">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                </div>
            </div>



            <div class="productGrid">
                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2887404-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Kiehl's Since 1851</h6>
                        <span>Ultra Hydration Duo Gift Set</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>21</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red"><strong>$29.25</strong></span>
                            <span class="del">$39.00</span>
                            <span>($65.00 value)</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2804458-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Fenty Beauty by Rihanna</h6>
                        <span>Fenty Cheeks Suede Waterproof Powder Blush</span>
                        <span>3 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>699</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red"><strong>$14.00</strong></span>
                            <span class="del">$28.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2814333-main-zoom.avif" alt="">
                    </div>
                    <div class="product_details">
                        <h6>OLEHENRIKSEN</h6>
                        <span>Pout Preserve Hydrating Peptide Lip Treatment</span>
                        <span>4 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>2.7K</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$16.10</span>
                            <span class="del">$23.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2426930-main-zoom.avif" alt="">
                    </div>
                    <div class="product_details">
                        <h6>ONE/SIZE by Patrick Starrr</h6>
                        <span>Turn Up The Base Versatile Powder Foundation</span>
                        <span>32 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>805</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$19.00</span>
                            <span class="del">$38.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2904563-main-zoom.avif" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Touchland</h6>
                        <span>Power Mist Hydrating Hand Sanitizer</span>
                        <span>32 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>2.6K</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$9.60</span>
                            <span class="del">$12.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2801199-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>ONE/SIZE by Patrick Starrr</h6>
                        <span>Turn Up the Base Full Beat Waterproof Liquid Foundation</span>
                        <span>38 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>690</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$22.00</span>
                            <span class="del">$44.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2867794-main-zoom.jpg" alt="">
                    </div>
                    <div class="product_details">
                        <h6>SEPHORA COLLECTION</h6>
                        <span>Body Mask for Chest and Bum</span>
                        <span>38 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>33</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$3.50</span>
                            <span class="del">$7.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2908978-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>K18 Biomimetic Hairscience</h6>
                        <span>Clean Streak Minis Hair Gift Set</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>47</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$28.00</span>
                            <span class="del">$40.00</span>
                            <span>($52.00 value)</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2666956-main-zoom.avif" alt="">
                    </div>
                    <div class="product_details">
                        <h6>SEPHORA COLLECTION</h6>
                        <span>Matte Velvet Lipstick</span>
                        <span>4 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>445</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$8.40</span>
                            <span class="del">$16.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2711265-main-zoom.avif" alt="">
                    </div>
                    <div class="product_details">
                        <h6>SEPHORA COLLECTION</h6>
                        <span>Sephora Colorful® Contour Matte Powder</span>
                        <span>4 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>350</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$8.40</span>
                            <span class="del">$8.40</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2564540-main-zoom.avif" alt="">
                    </div>
                    <div class="product_details">
                        <h6>SEPHORA COLLECTION</h6>
                        <span>Satin Hydrating Lipstick</span>
                        <span>2 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>350</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$8.00</span>
                            <span class="del">$16.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2905685-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Peter Thomas Roth</h6>
                        <span>24K Gold 2-Piece Mini Brightening & Anti-Aging Skincare Set</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>11</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$27.30</span>
                            <span class="del">$39.00</span>
                            <span>($83.00 value)</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2496099-main-zoom.avif" alt="">
                    </div>
                    <div class="product_details">
                        <h6>SEPHORA COLLECTION</h6>
                        <span>Sephora Colorful® Blush</span>
                        <span>5 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>635</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$7.00</span>
                            <span class="del">$14.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2895001-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>LAWLESS</h6>
                        <span>Forget The Filler Lip Plumper Line Smoothing Gloss</span>
                        <span>2 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>2.4K</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$18.20</span>
                            <span class="del">$26.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2368223-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>SEPHORA COLLECTION</h6>
                        <span>Resurfacing Peel Mask</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <span>391</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$9.00</span>
                            <span class="del">$18.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2735827-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Freck Beauty</h6>
                        <span>MAKEOUT CLUB Nude Muse Lip Liner</span>
                        <span>6 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <span>278</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$12.60</span>
                            <span class="del">$18.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2899672-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Peter Thomas Roth</h6>
                        <span>Mini-Size Day & Night Cloud Creams 2-Piece Moisturizer Gift Set</span>
                        <span>6 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>10</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$19.60</span>
                            <span class="del">$28.00</span>
                            <span>($48.00 value)</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2887412-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Kiehl's Since 1851</h6>
                        <span>Yuletide Glow Skincare Gift Set</span>
                        <span>6 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>2</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$66.75</span>
                            <span class="del">$89.00</span>
                            <span>($143.00 value)</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2648236-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>ONE/SIZE by Patrick Starrr</h6>
                        <span>Lip Snatcher Waterproof Precision Lip Liner</span>
                        <span>6 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>428</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$7.00</span>
                            <span class="del">$14.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2910636-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Dr. Jart+</h6>
                        <span>Vital Hydra Solution™ Jelly Bear Lip Mask with Hyaluronic Acid</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>159</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$15.00</span>
                            <span class="del">$25.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2268522-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Fenty Beauty by Rihanna</h6>
                        <span>Brow MVP Ultra Fine Brow Pencil & Styler</span>
                        <span>4 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>1.1K</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$12.50</span>
                            <span class="del">$25.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2902906-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Valentino</h6>
                        <span>Puffer Complex™ Lip Plumper Gloss Gift Set</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>159</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$45.00</span>
                            <span class="del">$60.00</span>
                            <span>($76.00 value)</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2531762-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Peace Out</h6>
                        <span>Retinol Face Stick</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>159</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$18.00</span>
                            <span class="del">$36.00</span>
                        </div>
                    </div>
                </div>

                <div class="product_container">
                    <div class="product_image">
                        <img src="./images/s2361483-main-zoom.webp" alt="">
                    </div>
                    <div class="product_details">
                        <h6>Rare Beauty by Selena Gomez</h6>
                        <span>Liquid Touch Weightless Foundation</span>
                        <span>9 Colors</span>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <span>5.9K</span>
                        </div>
                        <div class="product_price">
                            <span class="price_red">$15.00</span>
                            <span class="del">$30.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="results_info">
            <p>1-60 of 164 Results</p>
            <button><strong>Show More Products</strong></button>
        </div>
    </main>



    <footer class="site_footer">
        <div class="website">
            <h5>Website feedback? Let us know ▸</h5>
        </div>

        <div class="footer_container">
            <div class="find_store">
                <div class="store_icon">
                    <i class="fa-solid fa-store"></i>
                </div>
                <div class="texts">
                    <span>Find a Store</span>
                    <span>Choose Your Store</span>
                </div>
            </div>

            <div class="find_store">
                <div class="store_icon">
                    <i class="fa-regular fa-comment"></i>
                </div>
                <div class="texts">
                    <span>Customer Service Chat</span>
                </div>
            </div>

            <div class="find_store">
                <div class="store_icon">
                    <i class="fa-solid fa-barcode"></i>
                </div>
                <div class="texts">
                    <span>Get the App</span>
                    <span>Download Now</span>
                </div>
            </div>

            <div class="find_store">
                <div class="store_icon">
                    <i class="fa-solid fa-mobile"></i>
                </div>
                <div class="texts">
                    <span>Get Sephora Texts</span>
                    <span>Sign up Now</span>
                </div>
            </div>

            <div class="find_store">
                <div class="store_icon">
                    <i class="fa-regular fa-credit-card"></i>
                </div>
                <div class="texts">
                    <span>Sephora Credit Card Program</span>
                    <span>Want 25 % off your Sephora purchase<sup>1</sup>? <span>DETAILS</span></span>
                </div>
            </div>
        </div>

        <hr class="footer_divider">

        <div class="lists">
            <div class="about">
                <h2>About Sephora</h2>
                <ul>
                    <li>About Sephora</li>
                    <li>Newsroom</li>
                    <li>Careers</li>
                    <li>Sephora Values</li>
                    <li>Supply Chain Transparency</li>
                    <li>Affiliates</li>
                    <li><a href="./sephoraEvents.html">Sephora Events</a></li>
                    <li>Gift Cards</li>
                    <li>Sephora Global Sites</li>
                    <li>Diversity, Equity & Inclusion</li>
                    <li>Sephora Accelerate</li>
                    <li>Beauty (Re)Purposed</li>
                    <li>Report a Vulnerability</li>
                </ul>
            </div>

            <div class="my_sephora">
                <h2>My Sephora</h2>
                <ul>
                    <li>Beauty Insider</li>
                    <li>Sephora Credit Card</li>
                    <li>Community Profile</li>
                    <li>Order Status</li>
                    <li>Purchase History</li>
                    <li>Account Settings</li>
                    <li>Beauty Services & Store Events</li>
                    <li>Auto-Replenish</li>
                    <li>Beauty Offers</li>
                    <li>Rewards Bazaar</li>
                    <li>Loves</li>
                    <li>Shop Your Store</li>
                    <li>Shop Same-Day Delivery</li>
                </ul>
            </div>

            <div class="help">
                <h2>Help</h2>
                <ul>
                    <li>Customer Service</li>
                    <li>Returns & Exchanges</li>
                    <li>Delivery and Pickup Options</li>
                    <li>Shipping</li>
                    <li>Billing</li>
                    <li>International Shipments</li>
                    <li>Buying Guides</li>
                    <li>Beauty Services FAQ</li>
                    <li>Sephora at Kohl's</li>
                    <li>Store Locations</li>
                    <li>Flexible Payments</li>
                    <li>Accessibility</li>
                    <li>Teen Skincare Resource</li>
                </ul>
            </div>

            <div class="language">
                <h2>Region & Language</h2>
                <div class="language_option">
                    <div class="united_img">
                        <img src="./images/us.svg" alt="">
                    </div>
                    <div class="language_selector">
                        <span>United States - English</span>
                    </div>
                </div>
                <div class="language_option">
                    <div class="canada_img">
                        <img src="./images/ca.svg" alt="">
                    </div>
                    <div class="language_selector">
                        <span>Canada - English</span>
                    </div>
                </div>
                <div class="language_option">
                    <div class="flag_icon">
                        <img src="./images/ca.svg" alt="">
                    </div>
                    <div class="language_selector">
                        <span>Canada - Français</span>
                    </div>
                </div>
            </div>

            <div class="brand_tagline">
                <div class="section_title">
                    <div class="title_part">
                        <h2>We Belong to</h2>
                    </div>
                    <div class="title_part">
                        <h2>Something Beautiful</h2>
                    </div>
                </div>

                <div class="register">
                    <div class="text_input">
                        <div class="signUp">
                            <label for="">Sign me up for texts from Sephora</label>
                            <input type="text" placeholder="Mobile Phone Number">
                        </div>
                        <div class="btn_continue">
                            <button>Continue</button>
                        </div>
                    </div>
                    <div class="text_input">
                        <div class="signUp">
                            <label for="">Sign up for Sephora Emails</label>
                            <input type="text" placeholder="Enter your email address">
                        </div>
                        <div class="btn_signUp">
                            <button>Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="footer_divider">

        <div class="footer_section">
            <div class="footer_legal_section">
                <p>© 2026 Sephora USA, Inc. All rights reserved.</p>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Accessibility</a>
                <a href="#">Sitemap</a>
                <a href="#">Your Privacy Choices</a>
                <img src="./images/opt-out.svg" alt="">
                <p>1-877-737-4672</p>
            </div>

            <div class="footer_social_links">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-solid fa-x"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>

    <script src="./app.js"></script>

</body>

</html>